# customUI

AppModule/: settings.gradle
AppModule/app/: build.gradle
AppModule/app/src/androidTest/java/com/app/module/: ExampleInstrumentedTest.kt
AppModule/app/src/main/: AndroidManifest.xml
AppModule/app/src/main/java/com/app/module/constants/: ConstantsAppModule.kt
AppModule/app/src/main/java/com/app/module/factory/: EzetapModelFactory.kt
AppModule/app/src/main/java/com/app/module/util/: UIEventManager.kt
AppModule/app/src/main/java/com/app/module/view/activity/: MainActivity.kt  SplashActivity.kt
AppModule/app/src/main/java/com/app/module/viewmodel/: EzetapViewModel.kt
AppModule/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
AppModule/app/src/main/res/values/: colors.xml  strings.xml
AppModule/app/src/test/java/com/app/module/: ExampleUnitTest.kt
AppModule/gradle/wrapper/: gradle-wrapper.properties
NetworkModule/: settings.gradle
NetworkModule/app/: build.gradle
NetworkModule/app/src/androidTest/java/com/network/module/: ExampleInstrumentedTest.kt
NetworkModule/app/src/main/: AndroidManifest.xml
NetworkModule/app/src/main/java/com/network/module/: MainActivity.kt
NetworkModule/app/src/main/java/com/network/module/constants/: ConstantsApp.kt
NetworkModule/app/src/main/java/com/network/module/data/: NetworkData.kt
NetworkModule/app/src/main/java/com/network/module/data/network/: ApiService.kt  RetrofitInstance.kt
NetworkModule/app/src/main/java/com/network/module/data/repositorie/: AppRepository.kt
NetworkModule/app/src/main/java/com/network/module/model/: UIModel.kt  Uidata.kt
NetworkModule/app/src/test/java/com/network/module/: ExampleUnitTest.kt
NetworkModule/gradle/wrapper/: gradle-wrapper.properties
